#main {
  text-align: left;
  justify-items: auto;
}

footer h4 {
  font-weight: bolder;
  color: #334C59;
}

.top a{
  padding: 0 30px;
}

a:hover {
  color: #A65A4F;
}

#main h2{
  font-size: 20px;
  font-style: bold;
  color: #A65A4F;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. . . submit';
  font-size: inherit;
  padding: 5px 5px;
}

input {
  min-width: 100%;
  box-sizing: border-box;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
}

#name {
  grid-area: name;
  padding-right: 5px;
}

#price {
  grid-area: price;
  padding-right: 5px;
}

#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
  padding-top: 20px;
  padding-bottom: 20px;
}

#submit {
  grid-area: submit;
  justify-self: end;
}

.button:hover{
  color: gray;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}
